# Little scripts that help in the daily system usage

## the main idea is having a backup, because ultimately, everyone customize the environment

There are separated in different languages, so the goal is make it the most effi
cient version for low resources usage

## History

I start working with python, then make ir more efficient with bash, and some oth
ers scripts will be re/writen in Rust.
